{
    "name": "Hackitude",
    "short_name": "Hackitude",
    "icons": [
        {
            "src": "https://hackitude.fr/assets/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://hackitude.fr/assets/fav/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#FFC136",
    "display": "standalone",
    "start_url": "/?utm_source=app"
}
